struct Graph
{
    int V;
    vector<vector<int>> g;
    vector<int> color;
 
    bool dfs(int u) {
        if (color[u]) return false;
        color[u] = 1;
        bool ans = false;
        for (auto v : g[u]) {
            if (color[v] == 2) continue;
            else if (color[v] == 0) ans |= dfs(v);
            else ans = true;            
        }
        color[u] = 2;
        return ans;
    }
 
    void add_edge(int x, int y) {
        g[x].push_back(y);
    }
 
    Graph(int V) {
        this->V = V;
        this->g.resize(V);
        this->color.resize(V);
    };
};