template<class t> class segt{
    private:
        const t df = 0;
        int sz;
        vector<t> st;
        vector<t> a;
    public:
        segt(int len) : sz(len), st(2 * len, df), a(len, df) {}
        void set(int idx, t val) {
            a[idx] = val;
            idx += sz;
            st[idx] = idx - sz;
            while (idx > 1) {
                if (a[st[idx]] >= a[st[idx ^ 1]])
                    st[idx / 2] = st[idx];
                else
                    st[idx / 2] = st[idx ^ 1];
                idx /= 2;
            }
        }
        t get(int l, int r) {
            t ans = l;
            for (l += sz, r += sz; l < r; l /= 2, r /= 2) {
                if (l & 1) {
                    if (a[ans] < a[st[l]])
                        ans = st[l];
                    l++;
                }
                if (r & 1) {
                    r--;
                    if (a[ans] < a[st[r]])
                        ans = st[r];
                }
            }
            return ans;
        }
        t operator [] (int idx) {
            return st[idx + sz];
        }
};